<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form {
           display: flex;
           flex-direction: row;
           background-color: darkblue;
           border-radius: 15px;
           width: 350px;
           height: 100px;
       } 
       input {
           margin: 2em;
           border-radius: 5px;
           width: 175px;
       }
       button {
           width: 100px;
           height: 50px;
           border-radius: 5px;
           margin-top: 2em;
           margin-right: 2em;
           display: flex;
           justify-content: center;
           flex-direction: column;
       }
       h2 {
           font-size: 1.5em;
           font-family: Arial, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <form action="https://google.com/search" method="get">
        <input type="text" name="q" id="">
        <button type="submit"><h2>🔥Поиск</h2></button>
    </form>
</body>
</html>