<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .bgimg-1 {
            background-image: url("forest.jpg");
            
        }
        .bgimg-2 {
            background-image: url("forest1.jpg");
        }
        .bgimg-1, .bgimg-2 {
            height: 100vh;
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div p {
            padding: 1.75em 1em;
            margin: 0;
            background-color: #123752;
            color: white;
            font-weight: 600;
            font-size: 2em;
            text-align: center;
            z-index: 100;
        }
        @keyframes falling {
            to {
                top: 230vh;
            }
        }
        .light {
            background-image: url('Копия light.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -7px;
        }
        .light:nth-of-type(1) {
            left: 6vw;
            width: 7px;
            height: 7px;
            animation: falling 4s 2.72s linear infinite;
            z-index: 1;
        }
        .light:nth-of-type(2) {
            left: 23vw;
            width: 7px;
            height: 7px;
            animation: falling 5.25s 1.2s linear infinite;
            z-index: 1;
        }
        .light:nth-of-type(3) {
            left: 33vw;
            width: 7px;
            height: 7px;
            animation: falling 6s 3s linear infinite;
            z-index: 1;
        }
        .light:nth-of-type(4) {
            left: 51vw;
            width: 7px;
            height: 7px;
            animation: falling 4.5s 4s linear infinite;
            z-index: 1;
        }
        .light:nth-of-type(5) {
            left: 68vw;
            width: 7px;
            height: 7px;
            animation: falling 5.5s 3.25s linear infinite;
            z-index: 1;
        }
        .light:nth-of-type(6) {
            left: 80vw;
            width: 7px;
            height: 7px;
            animation: falling 4s 2s linear infinite;
            z-index: 1;
        }
        .light:nth-of-type(7) {
            left: 93vw;
            width: 7px;
            height: 7px;
            animation: falling 6s 4s linear infinite;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="bgimg-1">
    </div>
    <div>
    <p>СДЕЛАЙ САМ! НЕ ПОДСМАТРИВАЙ В КОНСОЛЬ РАЗРАБОТЧИКА!</p>
    </div>
    <div class="bgimg-2">
    </div>
</body>
</html>