<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            flex-basis: 25%;
        }
        .name {
            border: 3px solid grey;
            margin: 1em 0;
        }
        .square {
            border: 3px solid grey;
            padding: 3em;
            margin: 1em 0;
        }
        .container2 {
            display:flex;
            width: 100%;
            margin: .5em;
        }
        .left, .right {
            flex-basis: 50%
            height: 100%;
        }
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left .img {
            height: 20%;
            width: 100%;
            background-color: grey;
        }
        .right .img {
            height: 70%;
            width: 100%;
            background-color: grey;
        }
        p {
            font-size: 2em;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <h1>Название сайта</h1>
        </div>
        <div class="container1">
            <div class="square">Навигация по разделам</div>
            <div class="square">Навигация по разделам</div>
            <div class="square">Навигация по разделам</div>
            <div class="square">Навигация по разделам</div>
        </div>
    </div>
    <div class="container2">
        <div class="left">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum numquam omnis repudiandae nobis cupiditate minima. Ratione eligendi inventore itaque, minus quos labore voluptatem ipsa et consequatur magnam, adipisci quasi aperiam.</p>
            <div class="img">
                <h2>Картинка</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, accusantium. A voluptatum accusantium modi quasi perferendis temporibus perspiciatis eligendi omnis fuga minima consectetur, est nisi eveniet officiis recusandae autem vero?</p>
        </div>
        <div class="right">
            <div class="img">
                <h2>Картинка</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, accusantium. A voluptatum accusantium modi quasi perferendis temporibus perspiciatis eligendi omnis fuga minima consectetur, est nisi eveniet officiis recusandae autem vero?</p>
        </div>
    </div>
</body>
</html>