<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #b37fe6;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image {
            background-image: url('design.png');
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            min-width: 150px;
            min-height: 150px;
            border: 5px solid #FFE483;
            border-radius: 50%;
            margin-right: 1em;
        }
        h2 {
            color: white;
        }
        h1 {
            color: gold;
        }
        h3 {
            color: white;
        }
        button {
            padding: 1em;
            background-color: salmon;
            border-radius: 15px;
            font-size: 1.25em;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="info">
            <h2>Приглашаем вас принять участие в наших уроках по веб-дизайну</h2>
            <h1>31 декабря 2019 года</h1>
            <h3>Уроки ведет - Вася Пупкин</h3>
            <button>Принять участие</button>
        </div>
    </div>
</body>
</html>