<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            height: 50vh;
            width: 50vw;
        }
        .box1 {
            background-color: rgb(0, 195, 255) ;
        }
        .box2 {
            background-color: rgb(159, 130, 238);
        }
        .box3 {
            background-color: rgb(23, 23, 75) ;
        }
        .box4 {
            background-color: rgb(252, 67, 83);
        }
    </style>
</head>
<body>
    <div class="box1">Click me!</div>
    <div class="box2">Click me!</div>
    <div class="box3">Click me!</div>
    <div class="box4">Click me!</div>
    <script>
        let containers = document.getElementByTagName('box');

        function click(event) {
            event.target.textContent = 'Dont click anymore!';
            event.target.style.backgroundColor = 'lightsalmon'
        }

        for (let i = 0; i < containers.length; i++) {
            let element = containers[i];
            element.addEventListener('click', click);
        }
    </script>
</body>
</html>