<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;
            flex-direction: column;
        }
        .navbar {
            background-color: white;
            text-align: center;
        }
        .navbar h2 {
            color: grey;
            margin: 0;
            padding: 1em;
        }
        .img {
            background-color: gray;
            text-align: center;
        }
        .img h2 {
            color: white;
            margin: 0;
            padding: 3.5em;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            margin: 1.5em 1.5em;
            font-size: 1.5em;
        }
        .top {
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h2>navbar</h2>
    </div>
    <div class="img">
        <h2>Картинка</h2>
    </div>
    <div class="container">
        <div class="top">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit doloribus delectus laborum dicta enim, architecto blanditiis dolor totam perspiciatis dignissimos commodi neque quae obcaecati expedita sequi ad incidunt soluta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto tempore perferendis magnam maiores amet, voluptatum adipisci, aliquam dolorem, sed porro dolores delectus nihil veritatis neque atque? Excepturi, placeat minima?</p>
        </div>
        <div class="bottom">
            <button>КНОПКА</button>
        </div>
    </div>
</body>
</html>