<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .navbar {
            display:flex;
            width: 100%;
            background-color: #02334a;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }
        body {
            margin: 0;
        }
        .logo {
            color: #b8e3ea;
            padding: 1em;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .menu a {
            color: #8db8be;
            text-decoration: none;
            font-weight: 700;
        }
        .first, .second, .third {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first {
            background-color: #513e5c;
        }
        .second { 
            background-color: #c7aabc;
        }
        .third {
            background-color: #a9bcc6;
        }
        .container {
            border: 5px solid black;
            padding: 5em;
            border-radius: 5px;
            transition: all ease .3s;
        }
        .container a {
            font-size: 2em;
            color: blanchedalmond;
            text-decoration: none;
            font-weight: bold;
        }
        .container:hover {
            box-shadow: 4px 4px 0 0 #8b74b1;
            transform: translate(-4px, -4px);
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            Logo
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#questions">Questions</a>
            <a href="#about">About me</a>
        </div>
    </div>
    <div class="first" id="home">
        <div class="container">
            <a href="home.html">Home</a>
        </div>
    </div>
    <div class="second" id="questions">
        <div class="container">
            <a href="questions.html">Questions</a>
        </div>
    </div>
    <div class="third" id="about">
        <div class="container">
            <a href="about.html">About me</a>
        </div>
    </div>
</body>
</html>