<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #f5eded;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 25vw;
            height: 100vh;
        }
        .box1, .box2, .box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5em;
            font-weight: 900;
            height: 100vh;
            transition: all ease .75s;
        }
        .box1 {
            background-color: #d72323;
        }
        .box2 {
            background-color: #3e3636;
        }
        .box3 {
            background-color: #000000;
        }
        .box1:hover, .box2:hover, .box3:hover {
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Новости</div>
        <div class="box2">Картинки</div>
        <div class="box3">Информация</div>
    </div>
</body>
</html>