<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание</title>
    <style>
        h1 {
            color: yellow;
        }
        .f1 {
            font-family: initial;
        }
        .s2 {
            font-weight: lighter;
            position: relative;
            left: 25%;
        }
        .t3 {
            font-weight: bolder;
            border: 5px dotted khaki;
            display: inline-block;
            margin-left: 50%;
            padding: .25em .50em .25em .50em;


        }
        p {
            border: 2px solid lightcoral;
            color: whitesmoke;
            padding-left: .50em;
        }
        body {
            background-color: lightslategray;
        }

    </style>
</head>
<body>
    <div class="helpme"> <h1 class="f1">Заголовок 1</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus provident, impedit aliquid omnis exercitationem, quas dolores cum fuga magni doloremque quisquam asperiores reiciendis alias! Doloribus, accusamus porro? Nesciunt, labore?</p>
     <h1 class="s2"> Заголовок 2</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illo sed odio quis, iste temporibus hic eius dolore libero fuga unde, quod expedita asperiores doloribus sit eum aut modi nihil!</p>
     <h1 class="t3">Заголовок 3</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit pariatur unde dicta consectetur aut amet. Rerum tenetur non nihil placeat, possimus atque voluptate temporibus fuga? Earum consequatur vitae repellat cupiditate?</p>
    </div>
</body>
</html>